{
    "name": "Foundation3DTests",
    "rootNamespace": "RamenSea",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Foundation",
        "Foundation3D"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}